# RxCache

./: .gitignore  build.gradle
android/: Customer.txt  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/victoralbertos/io/android/: Api.java  BaseResult.java  GsonTypeToken.java  HomeBannerBean.java  MainActivity.java  RxCacheProvider.java
android/src/main/java/victoralbertos/io/android/converterfactory/: StringConverterFactory.java  StringResponseBodyConverter.java
android/src/test/java/victoralbertos/io/android/: ExampleUnitTest.java  GsonTypeToken.java
compiler/: build.gradle
core/: build.gradle
core/src/main/java/io/rx_cache2/: ConfigProvider.java  IsShouldSaveListener.java
core/src/main/java/io/rx_cache2/internal/: Disk.java  Memory.java  Persistence.java  ProcessorProviders.java  ProcessorProvidersBehaviour.java  Record.java  RxCacheModule.java
core/src/main/java/io/rx_cache2/internal/cache/: EvictExpiredRecordsPersistence.java  RetrieveRecord.java  SaveRecord.java  TwoLayersCache.java
core/src/main/java/io/rx_cache2/internal/cache/memory/: ReferenceMapMemory.java
core/src/main/java/io/rx_cache2/internal/migration/: DeleteRecordMatchingClassName.java
runtime/: build.gradle
runtime/src/main/java/io/rx_cache2/internal/: ProxyProviders.java  ProxyTranslator.java  RxCache.java
