apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
  }
}

android {
  compileSdkVersion 26

  defaultConfig {
    applicationId "victoralbertos.io.android"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':runtime')
  annotationProcessor project(':compiler')
  implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

  testImplementation 'junit:junit:4.12'

  annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
  implementation "com.google.dagger:dagger:2.14.1"
  compileOnly "org.glassfish:javax.annotation:10.0-b28"

  //rxjava
  implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rx_android_support_version}"
  implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rx_java_version}"
  //网络库
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}


/*configurations {
    compile.exclude module: 'guava'
}*/
