apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
    //compile files("${System.properties['java.home']}/../lib/tools.jar")
    implementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    implementation project(':core')
    implementation project(':runtime')

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

    testImplementation "junit:junit:4.12"
    testImplementation "com.google.testing.compile:compile-testing:0.10"
}
